{
  "name": "@f1stnpm2/accusantium-cumque-qui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "ascii",
    "side",
    "Array",
    "busy",
    "move",
    "fs",
    "obj",
    "typed",
    "util",
    "jQuery",
    "es8",
    "task",
    "zero",
    "setImmediate",
    "dataview",
    "colors",
    "readablestream",
    "optimist",
    "cloudwatch",
    "Object.fromEntries",
    "string",
    "eslint-plugin",
    "glacier",
    "equality",
    "redact",
    "sigterm",
    "mkdir",
    "watcher",
    "ES2020",
    "uninstall",
    "signal",
    "rgb",
    "es7",
    "positive",
    "JSON-Schema",
    "circular",
    "package.json",
    "json",
    "argument",
    "symbols",
    "argparse",
    "ES",
    "typanion",
    "in",
    "prop",
    "hooks",
    "coercible",
    "weakmap",
    "ECMAScript 2019",
    "fetch",
    "config",
    "column",
    "swf",
    "watchFile",
    "dom-testing-library",
    "framer",
    "utility",
    "TypeScript",
    "file system",
    "starter",
    "CSSStyleDeclaration",
    "Rx",
    "stringify",
    "hookform",
    "includes",
    "stylesheet",
    "shared",
    "javascript",
    "last",
    "dom",
    "assertion",
    "equal",
    "Promise",
    "sharedarraybuffer",
    "buffer",
    "RFC-6455",
    "deep-copy",
    "protocol-buffers",
    "browser",
    "findLast",
    "String.prototype.trim",
    "width",
    "tools",
    "superstruct",
    "flatMap",
    "styles",
    "elb",
    "channel",
    "call-bound",
    "time",
    "ebs",
    "from",
    "require",
    "language",
    "schema",
    "xterm",
    "value",
    "aws",
    "regular",
    "formatting",
    "_.extend",
    "sequence",
    "moment",
    "joi",
    "interrupts",
    "flatten",
    "authentication",
    "wait",
    "wordbreak",
    "cache",
    "define",
    "walking",
    "ast",
    "auth",
    "japanese",
    "ES2017",
    "mimetypes",
    "live",
    "defineProperty",
    "vest",
    "Streams",
    "inspect",
    "http",
    "ECMAScript 2022",
    "matches",
    "stdlib",
    "byteOffset",
    "structuredClone",
    "watching",
    "lru",
    "exit",
    "censor",
    "weakset",
    "importexport",
    "request",
    "status",
    "mime-db",
    "mobile",
    "package",
    "byteLength",
    "argv",
    "ECMAScript 2023",
    "typedarray",
    "private",
    "replay",
    "ES2018",
    "Float64Array",
    "format",
    "password",
    "bootstrap less",
    "jwt",
    "deepclone",
    "performant",
    "parent",
    "Object.is",
    "match",
    "file",
    "JSON",
    "ECMAScript 2017",
    "dependency manager",
    "compare",
    "bdd",
    "push",
    "guid",
    "jsdiff",
    "proxy",
    "command",
    "eslintplugin",
    "concat",
    "iteration",
    "iam",
    "setter",
    "ender",
    "columns",
    "fullwidth",
    "immutable",
    "option",
    "toArray",
    "full-width",
    "macos",
    "dotenv",
    "filter",
    "group",
    "chrome",
    "throttle",
    "regexp",
    "ES2015",
    "gdpr",
    "superagent",
    "packages",
    "WeakSet",
    "handlers",
    "break",
    "shrinkwrap",
    "buffers",
    "console",
    "form",
    "rapid",
    "length",
    "process",
    "await",
    "classnames",
    "hash",
    "trimEnd",
    "sigint",
    "Object.getPrototypeOf",
    "sameValueZero",
    "cloudfront",
    "wrap",
    "ava",
    "ec2",
    "key",
    "route53",
    "linux",
    "tape",
    "watch",
    "typescript",
    "signals",
    "bcrypt",
    "Array.prototype.includes",
    "streams2",
    "String.prototype.matchAll",
    "cli",
    "connect",
    "BigUint64Array",
    "object",
    "eventDispatcher",
    "ES8",
    "import",
    "mapreduce",
    "ES7",
    "dir",
    "gestures",
    "reducer",
    "BigInt64Array",
    "Object.assign",
    "express",
    "l10n",
    "ECMAScript 2016",
    "postcss-plugin",
    "scheme-validation",
    "emit",
    "Stream",
    "type",
    "Symbol",
    "ArrayBuffer#slice",
    "waf",
    "Microsoft",
    "class-validator",
    "css",
    "warning",
    "compile less",
    "negative zero",
    "invariant",
    "waapi",
    "mixins",
    "phone",
    "Array.prototype.findLast",
    "react animation",
    "touch",
    "environment",
    "input",
    "nope",
    "output",
    "batch",
    "mime",
    "entries",
    "mkdirs",
    "groupBy",
    "extra",
    "valid",
    "env",
    "es-shim API",
    "concatMap",
    "open",
    "ajax",
    "Int16Array",
    "ses",
    "make dir",
    "emr",
    "styled-components",
    "Array.prototype.flatten",
    "Uint16Array",
    "parser",
    "arrays",
    "reduce",
    "cors",
    "libphonenumber",
    "name",
    "create",
    "symlinks",
    "terminal",
    "reuse",
    "deep-clone",
    "stable",
    "symlink",
    "react-hook-form",
    "jsdom",
    "functions",
    "less.js",
    "logger",
    "native",
    "a11y",
    "jasmine",
    "which",
    "korean",
    "core",
    "__proto__",
    "Set",
    "emoji",
    "uuid",
    "awesomesauce",
    "typeerror",
    "StyleSheet",
    "css nesting",
    "core-js",
    "jest",
    "assign",
    "resolve",
    "rangeerror",
    "pretty",
    "ReactiveX",
    "arraybuffer",
    "styling",
    "computed-types",
    "xhr",
    "browserslist",
    "limit",
    "predictable",
    "drag",
    "less css",
    "number",
    "cloudtrail",
    "ecmascript",
    "collection.es6",
    "helpers",
    "ratelimit",
    "Object.defineProperty",
    "bundler",
    "fixed-width",
    "extension",
    "es2016",
    "omit",
    "cjk",
    "ES2019",
    "has",
    "date",
    "ECMAScript 2015",
    "optimizer",
    "up",
    "hot",
    "offset",
    "flags",
    "error-handling",
    "es6",
    "ECMAScript 3",
    "tap",
    "fastclone",
    "pipe",
    "encryption",
    "ECMAScript 7",
    "sham",
    "look",
    "validation",
    "fsevents",
    "workspace:*",
    "install",
    "copy",
    "react-testing-library",
    "testing",
    "Array.prototype.findLastIndex",
    "view",
    "ie",
    "spec",
    "sort",
    "rm",
    "error",
    "protobuf",
    "eventEmitter",
    "indicator",
    "getOwnPropertyDescriptor",
    "ajv",
    "autoscaling",
    "3d",
    "CSS",
    "graphql",
    "https",
    "listeners",
    "expression",
    "estree",
    "ES2021",
    "Int32Array",
    "async",
    "matchAll",
    "storagegateway",
    "values",
    "private data",
    "figlet",
    "cloudformation",
    "js",
    "bootstrap css",
    "Object.values",
    "stateless",
    "banner",
    "tostringtag",
    "characters",
    "regex",
    "popmotion",
    "syntax",
    "lazy",
    "callback",
    "Float32Array",
    "middleware",
    "rm -fr",
    "Function.prototype.name",
    "bundling",
    "@@toStringTag",
    "HyBi",
    "remove",
    "color",
    "[[Prototype]]",
    "flux",
    "walk",
    "property",
    "array",
    "vpc",
    "persistent",
    "package manager",
    "ECMAScript 2020",
    "extend",
    "RxJS",
    "postcss",
    "drop",
    "picomatch",
    "Map",
    "rate",
    "duplex",
    "loading",
    "i18n",
    "variables",
    "call-bind",
    "RegExp#flags",
    "preprocessor",
    "callbound",
    "folder",
    "bind",
    "deep",
    "chai",
    "stringifier",
    "curl",
    "codes",
    "recursive",
    "iterator",
    "classname",
    "preserve-symlinks",
    "pnpm9",
    "queueMicrotask",
    "rm -rf",
    "chromium",
    "ES6",
    "has-own",
    "performance",
    "assert",
    "forms",
    "functional",
    "getter",
    "intrinsic",
    "progress",
    "settings",
    "trimRight",
    "tdd",
    "toStringTag",
    "events",
    "descriptors",
    "arktype",
    "parents",
    "monorepo",
    "ECMAScript 6",
    "Observable",
    "installer",
    "client",
    "internal",
    "node",
    "forEach",
    "Array.prototype.flat",
    "full",
    "command-line",
    "redux-toolkit",
    "queue",
    "cloudsearch",
    "query",
    "flag",
    "tc39",
    "apollo",
    "check",
    "Push",
    "toobject",
    "TypedArray",
    "descriptor",
    "serialization",
    "256",
    "typed array",
    "styleguide",
    "streams",
    "setPrototypeOf",
    "shell",
    ".env",
    "spring",
    "beanstalk",
    "Object.keys",
    "qs",
    "ES2022",
    "id",
    "slice",
    "es",
    "directory",
    "ArrayBuffer.prototype.slice",
    "find-up",
    "$.extend",
    "sqs",
    "bluebird",
    "function",
    "autoprefixer",
    "some",
    "tty",
    "visual",
    "character",
    "immer",
    "own",
    "findup",
    "delete",
    "gradients css",
    "ReactiveExtensions",
    "redux",
    "WebSockets",
    "debugger",
    "es2015",
    "es-abstract",
    "prefix"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/accusantium-cumque-qui.git"
  },
  "homepage": "https://github.com/f1stnpm2/accusantium-cumque-qui/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/accusantium-cumque-qui/issues"
  },
  "packageManager": "yarn@4.1.1"
}
